# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
color=#2d1d35
font=Cozette
font-size=26

# Ring
indicator-radius=144
line-uses-ring
line-color=#432b50
text-color=#debeef
inside-color=#c0a7f1
ring-color=#432b50
text-caps-lock-color=#432b50
key-hl-color=#a98de2
bs-hl-color=#d75ca5
caps-lock-bs-hl-color=#e25057
separator-color=#432b50
layout-text-color=#debeef
inside-ver-color=#b9d0f4
ring-ver-color=#8dafe2cc
inside-wrong-color=#eb8489
ring-wrong-color=#e25057cc
caps-lock-key-hl-color=#efbb43
inside-caps-lock-color=#f4d07c
ring-caps-lock-color=#f4d07caa
inside-clear-color=#ccda95
ring-clear-color=#b6ca68cc
