# -*- perona tty
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P0fd9bd6" #black
	echo -en "\e]P1d32246" #darkred
	echo -en "\e]P2ae31c4" #darkgreen
	echo -en "\e]P3e76a6a" #darkyellow
	echo -en "\e]P4a64e83" #darkblack
	echo -en "\e]P5d32269" #darkmagenta
	echo -en "\e]P6ef4399" #darkcyan
	echo -en "\e]P7be74a0" #lightgrey
	echo -en "\e]P8feb9e2" #darkgrey
	echo -en "\e]P9e2506d" #red
	echo -en "\e]PAc45cd6" #green
	echo -en "\e]PBeb8484" #yellow
	echo -en "\e]PC5c8dd6" #blue
	echo -en "\e]PDe2508a" #magenta
	echo -en "\e]PEfc73b8" #cyan
	echo -en "\e]PFd19ebd" #white
	clear # for background artifacting
fi
