# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
color=#1b142a
font=Cozette
font-size=26

# Ring
indicator-radius=144
line-uses-ring
line-color=#241a37
text-color=#ccb9f4
inside-color=#9c84eb
ring-color=#241a37
text-caps-lock-color=#241a37
key-hl-color=#6a56aa
bs-hl-color=#93255c
caps-lock-bs-hl-color=#b5407a
separator-color=#241a37
layout-text-color=#ccb9f4
inside-ver-color=#b6ca68
ring-ver-color=#6ca522
inside-wrong-color=#fc737a
ring-wrong-color=#ef434c
caps-lock-key-hl-color=#f7bb31
inside-caps-lock-color=#ffd470
ring-caps-lock-color=#ffd470cc
inside-clear-color=#7cacf4
ring-clear-color=#508ae2
