# == swaybar =============================================================

bar {
	colors {
		background	$base
		statusline	$light
		separator		$overlay

#												border	bg			fg
		focused_workspace		$accent	$accent	$base
		active_workspace		$accent	$accent	$text
		inactive_workspace	$surface	$surface	$text
		urgent_workspace		$red	$red	$text
		binding_mode				$accent	$accent	$surface
	}
	font pango:Cozette 11
	position top
  status_command while ~/.config/sway/desktop.sh; do sleep 1; done
}

# == workspaces ==========================================================

# -*- browsers -*-
assign [app_id="org.qutebrowser.qutebrowser"]				$ws2
assign [app_id="librewolf"]													$ws2
assign [app_id="firefox-esr"]												$ws2
assign [app_id="Tor Browser"]												$ws2

# -*- GUIs -*-
assign [app_id="gimp"]															$ws3
assign [app_id="obsidian"]													$ws3
assign [class="REAPER"]															$ws3
assign [class="Code"]																$ws3
assign [class="libreoffice-startcenter"]						$ws3

# -*- fullscreen -*-
assign [class="com.github.johnfactotum.Foliate"]		$ws4
assign [app_id="mpv"]																$ws4
assign [class="Stardew Valley"]											$ws4

# -*- background -*-
assign [class="steam"]															$ws5
assign [app_id="org.kde.kdeconnect.app"]						$ws5

# -*- chat -*-
assign [class="slack"]															$ws6
assign [class="discord"]														$ws6
