# -------------------------------------------------------------------- // output

output * mode 1920x1080 pos 0 0 bg /home/sailorfe/.config/sway/config.d/wall/mihopero-alt.png fill


# ---------------------------------------------------------------- // workspaces

# -*- browsers
assign [app_id="org.qutebrowser.qutebrowser"]				$ws2
assign [app_id="librewolf"]													$ws2
assign [app_id="firefox-esr"]												$ws2
assign [app_id="Tor Browser"]												$ws2

# -*- GUIs
assign [class="com.github.johnfactotum.Foliate"]		$ws3
assign [app_id="gimp"]															$ws3
assign [class="obsidian"]														$ws3
assign [class="REAPER"]															$ws3

# -*- background
assign [class="discord"]														$ws4
assign [app_id="org.kde.kdeconnect.app"]						$ws4
assign [app_id="mpv"]																$ws4

# -*- gaming
assign [class="Stardew Valley"]											$ws5
assign [class="steam"]															$ws6
