# ---------------------------------------------------------------------- // luna
set $base00 #37273f
set $base01 #422f4c
set $base02 #4d3659
set $base03 #583e65
set $base04 #9f87ab
set $base05 #dbc8e5
set $base06 #ead9f2
set $base07 #654077

set $base08 #e25057
set $base09 #8dafe2
set $base0A #efbb43
set $base0B #b6ca68
set $base0C #c0a7f1
set $base0D #eb84c2
set $base0E #a98de2
set $base0F #d65ca5

# ------------------------------------------------------------------- // output

output $builtin mode 1920x1080 bg /home/sailorfe/m/img/wall/page009.jpg fill
output $tv mode 3840x2160 bg /home/sailorfe/m/img/wall/page009.jpg fill

# ---------------------------------------------------------------------- // foot

set $term foot --config ~/.config/foot/themes/luna.ini

# --------------------------------------------------------------------- // idle
exec swayidle -w \
	timeout 3000 'swaylock -f -c 2d1d35' \
  timeout 6000 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 2d1d35'

# -------------------------------------------------------------------- // wmenu

set $menu wmenu-run -f 'Cozette 11' -l 12 \
	-N '$base00' -n '$base06' \
	-M '$base0E' -m '$base00' \
	-S '$base07' -s '$base05' \
	-p 'wmenu '

# ------------------------------------------------------------------ // windows
#												border	bg			fg			indicator		child_border
client.focused          $base0E	$base0E	$base00	$base0E	$base0E
client.focused_inactive $base02	$base02	$base06	$base02	$base02
client.unfocused        $base01	$base01	$base05	$base01	$base01
client.urgent           $base08	$base08	$base05	$base08	$base08
client.placeholder      $base00	$base00	$base05	$base00	$base00
client.background       $base07
