# ---------------------------------------------------------------------- // luna
set $base #2c1f33
set $surface #422e4d
set $overlay #533960
set $text #ead9f2
set $red #f87575
set $accent #b27de8
set $light #c99df6

# ------------------------------------------------------------------- // output

output $builtin mode 1920x1080 bg /home/sailorfe/m/img/wall/page009-edit.jpg fill
output $tv mode 3840x2160 bg $base solid_color

# ---------------------------------------------------------------------- // foot

set $term foot --config ~/.config/foot/themes/luna.ini

# --------------------------------------------------------------------- // idle
exec swayidle -w \
	timeout 3000 'swaylock -f -c 2c1f33' \
  timeout 6000 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 2c1f33'

# -------------------------------------------------------------------- // wmenu

set $menu wmenu-run -f 'Cozette 11' -l 12 \
	-N '$base' -n '$text' \
	-M '$accent' -m '$base' \
	-S '$overlay' -s '$text' \
	-p 'wmenu '

# ------------------------------------------------------------------ // windows
#												border	  bg			  fg		indicator		child_border
client.focused          $accent	  $accent	  $base $accent	    $accent
client.focused_inactive $overlay	$overlay	$text	$overlay	  $overlay
client.unfocused        $surface	$surface	$text	$surface	  $surface
client.urgent           $red	    $red	    $text	$red	      $red
client.placeholder      $base	    $base	    $text	$base	      $base
client.background       $overlay
