# ---------------------------------------------------------------------- // luna
set $base #1b1429
set $surface #291e2e
set $overlay #362853
set $text #e1d9f2
set $red #d65c5c
set $accent #9470db
set $light #b293ed

# ---------------------------------------------------------------------- // foot

set $term foot --config ~/.config/foot/themes/moonqueen.ini

# --------------------------------------------------------------------- // idle
exec swayidle -w \
	timeout 3000 'swaylock -f -c 1b1429' \
  timeout 6000 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 1b1429'

# -------------------------------------------------------------------- // wmenu

set $menu wmenu-run -f 'Cozette 11' -l 12 \
	-N '$base00' -n '$base06' \
	-M '$base0E' -m '$base00' \
	-S '$base02' -s '$base05' \
	-p 'wmenu '

# ------------------------------------------------------------------ // windows
#												border	  bg			  fg		indicator		child_border
client.focused          $accent	  $accent	  $base $accent	    $accent
client.focused_inactive $overlay	$overlay	$text	$overlay	  $overlay
client.unfocused        $surface	$surface	$text	$surface	  $surface
client.urgent           $red	    $red	    $text	$red	      $red
client.placeholder      $base	    $base	    $text	$base	      $base
client.background       $overlay
