# ------------------------------------------------------------------ // swaybar
bar {
	colors {
		background	$base00
		statusline	$base0C
		separator		$base03

#												border	bg			fg
		focused_workspace		$base0E	$base0E	$base00
		active_workspace		$base0C	$base0C	$base05
		inactive_workspace	$base01	$base01	$base05
		urgent_workspace		$base08	$base08	$base05
		binding_mode				$base0F	$base0F	$base01
	}
	font Cozette 11
	position top
  status_command while ~/.config/sway/desktop.sh; do sleep 1; done
}

# --------------------------------------------------------------- // workspaces

# -*- browsers
assign [app_id="org.qutebrowser.qutebrowser"]				$ws2
assign [app_id="librewolf"]													$ws2
assign [app_id="firefox-esr"]												$ws2
assign [app_id="Tor Browser"]												$ws2

# -*- GUIs
assign [app_id="gimp"]															$ws3
assign [app_id="obsidian"]													$ws3
assign [class="REAPER"]															$ws3
assign [class="Code"]																$ws3
assign [class="libreoffice-startcenter"]						$ws3

# -*- fullscreen
assign [class="com.github.johnfactotum.Foliate"]		$ws4
assign [app_id="mpv"]																$ws4
assign [class="Stardew Valley"]											$ws4

# -*- background
assign [class="steam"]															$ws5
assign [app_id="org.kde.kdeconnect.app"]						$ws5

# -*- chat
assign [class="slack"]															$ws6
assign [class="discord"]														$ws6
