# ----------------------------------------------------------------- // moonqueen
set $base00 #241a37
set $base01 #362753
set $base02 #513b7d
set $base03 #736490
set $base04 #9181b1
set $base05 #ddcdfe
set $base06 #f1ebff
set $base07 #433168

set $base08 #ef434c
set $base09 #508ae2
set $base0A #f7bb31
set $base0B #6ca522
set $base0C #9f91fd
set $base0D #e873b9
set $base0E #8877f8
set $base0F #f7a1d5



# ---------------------------------------------------------------------- // foot

#set $term foot --config ~/.config/foot/themes/moonqueen.ini
set $term alacritty --config-file ~/.config/alacritty/moonquen.toml


# --------------------------------------------------------------------- // idle
exec swayidle -w \
	timeout 3000 'swaylock -f -c 1b142a' \
  timeout 6000 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 1b142a'


# ------------------------------------------------------------------- // swaybar

bar {
	colors {
		background	$base00
		statusline	$base0C
		separator		$base03

#												border	bg			fg
		focused_workspace		$base0E	$base0E	$base00
		active_workspace		$base0C	$base0C	$base05
		inactive_workspace	$base01	$base01	$base05
		urgent_workspace		$base08	$base08	$base05
		binding_mode				$base0F	$base0F	$base01
	}
	font Cozette 11
	position top
  status_command while ~/.config/sway/bar.sh; do sleep 1; done
}


# -------------------------------------------------------------------- // wmenu

set $menu wmenu-run -f 'Cozette 11' -l 12 \
	-N '$base00' -n '$base06' \
	-M '$base0E' -m '$base00' \
	-S '$base02' -s '$base05' \
	-p 'wmenu '


# ------------------------------------------------------------------ // windows
#												border	bg			fg			indicator		child_border
client.focused          $base0E	$base0E	$base00	$base0E	$base0E
client.focused_inactive $base02	$base02	$base06	$base02	$base02
client.unfocused        $base01	$base01	$base05	$base01	$base01
client.urgent           $base08	$base08	$base05	$base08	$base08
client.placeholder      $base00	$base00	$base05	$base00	$base00
client.background       $base07
