# ------------------------------------------------------------------- // alpine

exec openrc -U gui
exec_always mpd-mpris
exec_always battery-alert

# ------------------------------------------------------------------ // swaybar

bar {
	colors {
		background	$base00
		statusline	$base0C
		separator		$base03

#												border	bg			fg
		focused_workspace		$base0E	$base0E	$base00
		active_workspace		$base0C	$base0C	$base05
		inactive_workspace	$base01	$base01	$base05
		urgent_workspace		$base08	$base08	$base05
		binding_mode				$base0F	$base0F	$base01
	}
	font Cozette 11
	position top
  status_command while ~/.config/sway/laptop.sh; do sleep 1; done
}

# --------------------------------------------------------------- // workspaces

workspace 1 output $builtin
workspace 2 output $builtin
workspace 3 output $builtin
workspace 4 output $tv

# -*- browsers
assign [app_id="org.qutebrowser.qutebrowser"]				$ws2
assign [app_id="librewolf"]													$ws2

# -*- GUIs
assign [app_id="gimp"]															$ws3
assign [class="obsidian"]														$ws3
assign [class="REAPER"]															$ws3
assign [app_id="vesktop"]														$ws3
assign [app_id="org.kde.kdeconnect.app"]						$ws3

# -*- background
assign [app_id="mpv"]																$ws4
assign [app_id='virt-manager']											$ws6

# -*- gaming
assign [class="Stardew Valley"]											$ws5
assign [class="steam"]															$ws6
